<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="NotesManager" customModuleProvider="target">
            <connections>
                <outlet property="newPasswordTextField" destination="AG9-kf-3vk" id="2M2-qM-Fef"/>
                <outlet property="oldPasswordTextField" destination="K4K-ua-p4K" id="Oxj-VI-c8z"/>
                <outlet property="repeatPasswordTextField" destination="VxH-oh-wjH" id="Vr5-cA-qeQ"/>
                <outlet property="scrollView" destination="WeL-Iv-P6r" id="OcQ-qv-l4d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-Iv-P6r">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-te-omn" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-gT-bPE" userLabel="Old Password Label">
                                    <rect key="frame" x="16" y="32" width="382" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="old_password"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-ua-p4K" userLabel="Old Password Text Field">
                                    <rect key="frame" x="16" y="72" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-GD-ojq" userLabel="New Password Label">
                                    <rect key="frame" x="16" y="138" width="382" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="new_password"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-kf-3vk" userLabel="New Password Text Field">
                                    <rect key="frame" x="16" y="178" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-jZ-qHv" userLabel="Repeat Password Label">
                                    <rect key="frame" x="16" y="244" width="382" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="repeat_password"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-oh-wjH" userLabel="Repeat Password Text Field">
                                    <rect key="frame" x="16" y="284" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-Gk-pa4" userLabel="Confirm Button">
                                    <rect key="frame" x="32" y="350" width="382" height="31"/>
                                    <color key="backgroundColor" name="Main"/>
                                    <color key="tintColor" name="Background"/>
                                    <inset key="contentEdgeInsets" minX="32" minY="16" maxX="32" maxY="16"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="confirm"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmAction:forEvent:" destination="-1" eventType="touchUpInside" id="Jh6-hx-5J1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AG9-kf-3vk" firstAttribute="top" secondItem="9gJ-GD-ojq" secondAttribute="bottom" constant="16" id="8rf-4L-G7s"/>
                                <constraint firstItem="AG9-kf-3vk" firstAttribute="trailing" secondItem="9gJ-GD-ojq" secondAttribute="trailing" id="8zs-E3-rXs"/>
                                <constraint firstItem="w3g-jZ-qHv" firstAttribute="trailing" secondItem="AG9-kf-3vk" secondAttribute="trailing" id="D5f-jN-GNZ"/>
                                <constraint firstItem="AG9-kf-3vk" firstAttribute="leading" secondItem="9gJ-GD-ojq" secondAttribute="leading" id="Fs2-HB-xfP"/>
                                <constraint firstItem="fC1-gT-bPE" firstAttribute="leading" secondItem="WiA-te-omn" secondAttribute="leading" constant="16" id="Gbc-Hk-tgf"/>
                                <constraint firstAttribute="bottom" secondItem="f1H-Gk-pa4" secondAttribute="bottom" constant="32" id="OWV-Fj-NgM"/>
                                <constraint firstItem="9gJ-GD-ojq" firstAttribute="leading" secondItem="K4K-ua-p4K" secondAttribute="leading" id="TKY-JF-5hA"/>
                                <constraint firstItem="K4K-ua-p4K" firstAttribute="trailing" secondItem="fC1-gT-bPE" secondAttribute="trailing" id="U5l-35-FD8"/>
                                <constraint firstItem="VxH-oh-wjH" firstAttribute="trailing" secondItem="w3g-jZ-qHv" secondAttribute="trailing" id="ZCo-Bh-HRL"/>
                                <constraint firstItem="9gJ-GD-ojq" firstAttribute="trailing" secondItem="K4K-ua-p4K" secondAttribute="trailing" id="a5M-Ug-dkD"/>
                                <constraint firstItem="K4K-ua-p4K" firstAttribute="top" secondItem="fC1-gT-bPE" secondAttribute="bottom" constant="16" id="b9d-Lf-brk"/>
                                <constraint firstAttribute="trailing" secondItem="fC1-gT-bPE" secondAttribute="trailing" constant="16" id="dBr-cG-C9B"/>
                                <constraint firstItem="w3g-jZ-qHv" firstAttribute="top" secondItem="AG9-kf-3vk" secondAttribute="bottom" constant="32" id="hLB-pz-3Sg"/>
                                <constraint firstItem="K4K-ua-p4K" firstAttribute="leading" secondItem="fC1-gT-bPE" secondAttribute="leading" id="imi-Vj-pbc"/>
                                <constraint firstItem="VxH-oh-wjH" firstAttribute="top" secondItem="w3g-jZ-qHv" secondAttribute="bottom" constant="16" id="n0L-6c-FIs"/>
                                <constraint firstItem="f1H-Gk-pa4" firstAttribute="trailing" secondItem="VxH-oh-wjH" secondAttribute="trailing" constant="16" id="nfy-hG-Zx8"/>
                                <constraint firstItem="w3g-jZ-qHv" firstAttribute="leading" secondItem="AG9-kf-3vk" secondAttribute="leading" id="oAz-c9-ltk"/>
                                <constraint firstItem="f1H-Gk-pa4" firstAttribute="top" secondItem="VxH-oh-wjH" secondAttribute="bottom" constant="32" id="pm4-Tv-tTw"/>
                                <constraint firstItem="fC1-gT-bPE" firstAttribute="top" secondItem="WiA-te-omn" secondAttribute="top" constant="32" id="qTB-Jq-Cgg"/>
                                <constraint firstItem="VxH-oh-wjH" firstAttribute="leading" secondItem="w3g-jZ-qHv" secondAttribute="leading" id="sWE-R8-AQl"/>
                                <constraint firstItem="f1H-Gk-pa4" firstAttribute="leading" secondItem="VxH-oh-wjH" secondAttribute="leading" constant="16" id="un6-pA-dUR"/>
                                <constraint firstItem="9gJ-GD-ojq" firstAttribute="top" secondItem="K4K-ua-p4K" secondAttribute="bottom" constant="32" id="xNx-fZ-gwI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WiA-te-omn" secondAttribute="trailing" id="0WR-cB-qyr"/>
                        <constraint firstAttribute="bottom" secondItem="WiA-te-omn" secondAttribute="bottom" id="0oe-pE-tEd"/>
                        <constraint firstItem="WiA-te-omn" firstAttribute="top" secondItem="WeL-Iv-P6r" secondAttribute="top" id="XZf-gj-MeS"/>
                        <constraint firstItem="WiA-te-omn" firstAttribute="leading" secondItem="WeL-Iv-P6r" secondAttribute="leading" id="mSm-xX-01f"/>
                        <constraint firstItem="WiA-te-omn" firstAttribute="width" secondItem="WeL-Iv-P6r" secondAttribute="width" id="v2n-Vf-sbr"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pPe-3B-HEm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Asf-Fa-csi"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="WeL-Iv-P6r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1Dv-Xt-wgB"/>
                <constraint firstItem="WeL-Iv-P6r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Jf-0H-bVB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WeL-Iv-P6r" secondAttribute="bottom" id="CHK-Ed-84d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WeL-Iv-P6r" secondAttribute="trailing" id="JXg-pt-wnJ"/>
                <constraint firstItem="WeL-Iv-P6r" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="v5w-CJ-ckR"/>
            </constraints>
            <point key="canvasLocation" x="133" y="67"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="1" green="0.76099997758865356" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
