<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="RecommendEmailCell" customModule="NotesManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-Wk-5I0">
                        <rect key="frame" x="16" y="0.0" width="274" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aK2-Wk-5I0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="5VI-dc-tFV"/>
                <constraint firstAttribute="trailing" secondItem="aK2-Wk-5I0" secondAttribute="trailing" constant="16" id="gEp-IQ-QsR"/>
                <constraint firstAttribute="top" secondItem="aK2-Wk-5I0" secondAttribute="top" id="iQC-1f-5sT"/>
                <constraint firstAttribute="bottom" secondItem="aK2-Wk-5I0" secondAttribute="bottom" id="quZ-IN-VLb"/>
            </constraints>
            <size key="customSize" width="306" height="50"/>
            <connections>
                <outlet property="titleLabel" destination="aK2-Wk-5I0" id="3bu-G2-DNF"/>
            </connections>
            <point key="canvasLocation" x="-53.623188405797109" y="83.705357142857139"/>
        </collectionViewCell>
    </objects>
</document>
