<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="NotesManager" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="LHe-jb-FQt" id="WqI-eo-PcF"/>
                <outlet property="scrollView" destination="Sef-ux-PMa" id="vFV-Jd-SdF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="genderButtons" destination="FFj-cX-e4y" collectionClass="NSMutableArray" id="gbS-AW-j3x"/>
                <outletCollection property="genderButtons" destination="rPk-z3-zJr" collectionClass="NSMutableArray" id="DJg-Py-iFh"/>
                <outletCollection property="genderButtons" destination="Ohx-zs-EML" collectionClass="NSMutableArray" id="xjg-qI-FMa"/>
                <outletCollection property="genderButtons" destination="XJi-IR-63y" collectionClass="NSMutableArray" id="5HW-vk-LfS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-ux-PMa">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-bL-s8Q" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="308.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-tt-jNd" userLabel="Name Label">
                                    <rect key="frame" x="16" y="16" width="382" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="name"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exmaple Name etc..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-jb-FQt" userLabel="Name Text Field">
                                    <rect key="frame" x="16" y="56" width="382" height="34"/>
                                    <color key="tintColor" name="Main"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="example_name"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPoints">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPoints">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-l8-iKq" userLabel="Gender Label">
                                    <rect key="frame" x="16" y="106" width="382" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="gender"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N52-HR-v9J" userLabel="Gender View">
                                    <rect key="frame" x="16" y="146" width="382" height="83.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-cX-e4y" userLabel="Male Button">
                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FFj-cX-e4y" secondAttribute="height" id="Lna-1V-H9R"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="0" image="male"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="imageTint">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="gendersAction:forEvent:" destination="-1" eventType="touchUpInside" id="ujo-Dn-Xeh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPk-z3-zJr" userLabel="Female Button">
                                            <rect key="frame" x="99.5" y="0.0" width="83.5" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rPk-z3-zJr" secondAttribute="height" id="mPn-bI-tvm"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="1" image="female"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="imageTint">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="gendersAction:forEvent:" destination="-1" eventType="touchUpInside" id="j3r-Kn-91s"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-zs-EML" userLabel="Other Button">
                                            <rect key="frame" x="199" y="0.0" width="83.5" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ohx-zs-EML" secondAttribute="height" id="rVN-8E-CFT"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="2" image="other-gender"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="imageTint">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="gendersAction:forEvent:" destination="-1" eventType="touchUpInside" id="omT-oM-V3G"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-IR-63y" userLabel="Secret Button">
                                            <rect key="frame" x="298.5" y="0.0" width="83.5" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XJi-IR-63y" secondAttribute="height" id="D6d-GB-gVv"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="3" image="quetion"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="imageTint">
                                                    <color key="value" name="Gray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="gendersAction:forEvent:" destination="-1" eventType="touchUpInside" id="Ic9-Pf-atf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XJi-IR-63y" firstAttribute="top" secondItem="N52-HR-v9J" secondAttribute="top" id="2TC-NT-LTO"/>
                                        <constraint firstItem="Ohx-zs-EML" firstAttribute="leading" secondItem="rPk-z3-zJr" secondAttribute="trailing" constant="16" id="4Sk-QU-A3k"/>
                                        <constraint firstAttribute="trailing" secondItem="XJi-IR-63y" secondAttribute="trailing" id="6PT-0v-VVS"/>
                                        <constraint firstAttribute="bottom" secondItem="XJi-IR-63y" secondAttribute="bottom" id="CCj-eX-E1t"/>
                                        <constraint firstItem="XJi-IR-63y" firstAttribute="leading" secondItem="Ohx-zs-EML" secondAttribute="trailing" constant="16" id="M91-0S-vi5"/>
                                        <constraint firstAttribute="bottom" secondItem="FFj-cX-e4y" secondAttribute="bottom" id="MYM-Gm-ApG"/>
                                        <constraint firstItem="rPk-z3-zJr" firstAttribute="leading" secondItem="FFj-cX-e4y" secondAttribute="trailing" constant="16" id="OtX-j1-BtA"/>
                                        <constraint firstAttribute="bottom" secondItem="rPk-z3-zJr" secondAttribute="bottom" id="PDP-ro-Ijl"/>
                                        <constraint firstItem="FFj-cX-e4y" firstAttribute="leading" secondItem="N52-HR-v9J" secondAttribute="leading" id="UZL-hT-RLj"/>
                                        <constraint firstAttribute="bottom" secondItem="Ohx-zs-EML" secondAttribute="bottom" id="WIo-oi-xsu"/>
                                        <constraint firstItem="rPk-z3-zJr" firstAttribute="top" secondItem="N52-HR-v9J" secondAttribute="top" id="ZFi-ga-Mj3"/>
                                        <constraint firstItem="FFj-cX-e4y" firstAttribute="top" secondItem="N52-HR-v9J" secondAttribute="top" id="e0N-rw-SBg"/>
                                        <constraint firstItem="Ohx-zs-EML" firstAttribute="top" secondItem="N52-HR-v9J" secondAttribute="top" id="qeB-n6-EQM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-Iy-CaW" userLabel="Confirm Button">
                                    <rect key="frame" x="32" y="261.5" width="350" height="31"/>
                                    <color key="backgroundColor" name="Main"/>
                                    <color key="tintColor" name="Text"/>
                                    <inset key="contentEdgeInsets" minX="32" minY="16" maxX="32" maxY="16"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="confirm"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmAction:forEvent:" destination="-1" eventType="touchUpInside" id="odN-95-Hay"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LHe-jb-FQt" firstAttribute="trailing" secondItem="rPh-tt-jNd" secondAttribute="trailing" id="7EV-oo-74g"/>
                                <constraint firstItem="6k9-l8-iKq" firstAttribute="trailing" secondItem="LHe-jb-FQt" secondAttribute="trailing" id="A4T-Az-SbH"/>
                                <constraint firstItem="N52-HR-v9J" firstAttribute="top" secondItem="6k9-l8-iKq" secondAttribute="bottom" constant="16" id="DFS-iD-ZDb"/>
                                <constraint firstItem="CG5-Iy-CaW" firstAttribute="top" secondItem="N52-HR-v9J" secondAttribute="bottom" constant="32" id="EAx-1S-o3w"/>
                                <constraint firstItem="6k9-l8-iKq" firstAttribute="leading" secondItem="LHe-jb-FQt" secondAttribute="leading" id="He0-eG-y8y"/>
                                <constraint firstItem="6k9-l8-iKq" firstAttribute="top" secondItem="LHe-jb-FQt" secondAttribute="bottom" constant="16" id="J4m-lD-uw0"/>
                                <constraint firstItem="N52-HR-v9J" firstAttribute="trailing" secondItem="6k9-l8-iKq" secondAttribute="trailing" id="MOg-fo-Eoj"/>
                                <constraint firstItem="LHe-jb-FQt" firstAttribute="top" secondItem="rPh-tt-jNd" secondAttribute="bottom" constant="16" id="MUf-lu-Gqa"/>
                                <constraint firstItem="rPh-tt-jNd" firstAttribute="top" secondItem="3Jo-bL-s8Q" secondAttribute="top" constant="16" id="MWb-SY-SLb"/>
                                <constraint firstItem="N52-HR-v9J" firstAttribute="leading" secondItem="6k9-l8-iKq" secondAttribute="leading" id="Xio-TJ-Ozb"/>
                                <constraint firstAttribute="trailing" secondItem="CG5-Iy-CaW" secondAttribute="trailing" constant="32" id="XjX-y8-Y9E"/>
                                <constraint firstItem="LHe-jb-FQt" firstAttribute="leading" secondItem="rPh-tt-jNd" secondAttribute="leading" id="chv-6f-2Dm"/>
                                <constraint firstItem="CG5-Iy-CaW" firstAttribute="leading" secondItem="3Jo-bL-s8Q" secondAttribute="leading" constant="32" id="fYj-wz-KHe"/>
                                <constraint firstItem="rPh-tt-jNd" firstAttribute="leading" secondItem="3Jo-bL-s8Q" secondAttribute="leading" constant="16" id="ivP-mI-eEw"/>
                                <constraint firstAttribute="bottom" secondItem="CG5-Iy-CaW" secondAttribute="bottom" constant="16" id="pdF-Rb-asU"/>
                                <constraint firstAttribute="trailing" secondItem="rPh-tt-jNd" secondAttribute="trailing" constant="16" id="pdf-O8-mkI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3Jo-bL-s8Q" secondAttribute="bottom" id="ISD-Md-2Cg"/>
                        <constraint firstItem="3Jo-bL-s8Q" firstAttribute="top" secondItem="Sef-ux-PMa" secondAttribute="top" id="ITN-M9-l4D"/>
                        <constraint firstItem="3Jo-bL-s8Q" firstAttribute="leading" secondItem="Sef-ux-PMa" secondAttribute="leading" id="Uuz-wg-vIW"/>
                        <constraint firstAttribute="trailing" secondItem="3Jo-bL-s8Q" secondAttribute="trailing" id="irE-ba-IAZ"/>
                        <constraint firstItem="3Jo-bL-s8Q" firstAttribute="width" secondItem="Sef-ux-PMa" secondAttribute="width" id="rT2-v9-adR"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Bfv-Gi-zgr"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="8cP-jf-7bA"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Sef-ux-PMa" secondAttribute="bottom" id="Wwn-Tx-OLe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sef-ux-PMa" secondAttribute="trailing" id="cgP-HR-DjC"/>
                <constraint firstItem="Sef-ux-PMa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ezq-vP-YD2"/>
                <constraint firstItem="Sef-ux-PMa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="mwg-wR-kyy"/>
                <constraint firstItem="Sef-ux-PMa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vgM-kn-kyI"/>
            </constraints>
            <point key="canvasLocation" x="132" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="female" width="1000" height="1000"/>
        <image name="male" width="1000" height="1000"/>
        <image name="other-gender" width="1000" height="1000"/>
        <image name="quetion" width="1000" height="1000"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="1" green="0.76099997758865356" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
