<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfigHeaderView" customModule="NotesManager" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6b-Vx-4bR" customClass="ConfigHeaderView" customModule="NotesManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-05-K0B" userLabel="Title Label">
                    <rect key="frame" x="16" y="16" width="49.5" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" name="Text"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="med-Uo-0OF" userLabel="Action Button">
                    <rect key="frame" x="284.5" y="16" width="19.5" height="18"/>
                    <color key="tintColor" name="Main"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="minus" catalog="system"/>
                    <connections>
                        <action selector="addAction:forEvent:" destination="-1" eventType="touchUpInside" id="qWS-pK-4Vu"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="med-Uo-0OF" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="16" id="DvO-el-7DT"/>
                <constraint firstAttribute="trailing" secondItem="med-Uo-0OF" secondAttribute="trailing" constant="16" id="Qvp-AS-jbu"/>
                <constraint firstItem="med-Uo-0OF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTi-05-K0B" secondAttribute="trailing" constant="16" id="RbK-jI-8ig"/>
                <constraint firstAttribute="bottom" secondItem="med-Uo-0OF" secondAttribute="bottom" constant="16" id="aZ8-yb-Pet"/>
                <constraint firstItem="MTi-05-K0B" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="16" id="edw-k8-211"/>
                <constraint firstItem="MTi-05-K0B" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="nxG-ew-RA5"/>
                <constraint firstAttribute="bottom" secondItem="MTi-05-K0B" secondAttribute="bottom" constant="16" id="qQT-aw-Cfm"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="med-Uo-0OF" id="W4C-2Q-RSU"/>
                <outlet property="titleLabel" destination="MTi-05-K0B" id="DKu-iH-KJG"/>
            </connections>
            <point key="canvasLocation" x="132" y="54"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <namedColor name="Main">
            <color red="1" green="0.76099997758865356" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
