<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="SettingCell" customModule="NotesManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="429" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-RY-3Oa" userLabel="Icon Image">
                        <rect key="frame" x="16" y="15" width="24" height="25"/>
                        <color key="tintColor" name="Text"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YWA-RY-3Oa" secondAttribute="height" id="0vQ-Hq-FdX"/>
                            <constraint firstAttribute="width" constant="24" id="gXa-Wa-5RY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageTint">
                                <color key="value" name="Text"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-at-LCb" userLabel="Title Label">
                        <rect key="frame" x="56" y="16" width="36.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" name="Text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-Mf-Asc" userLabel="Value Label">
                        <rect key="frame" x="337.5" y="16" width="35.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-Ip-juJ" userLabel="Next Image">
                        <rect key="frame" x="389" y="18" width="24" height="20.5"/>
                        <color key="tintColor" name="Text"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fGB-Ip-juJ" secondAttribute="height" id="Az9-gw-QAP"/>
                            <constraint firstAttribute="width" constant="24" id="wOe-w8-gtL"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YWA-RY-3Oa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="63s-9i-adM"/>
                <constraint firstAttribute="bottom" secondItem="YWA-RY-3Oa" secondAttribute="bottom" constant="16" id="886-yb-q3u"/>
                <constraint firstAttribute="bottom" secondItem="Hkj-Mf-Asc" secondAttribute="bottom" constant="16" id="8Ut-bF-Mex"/>
                <constraint firstItem="Hkj-Mf-Asc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NwV-at-LCb" secondAttribute="trailing" constant="16" id="BGp-X1-gfU"/>
                <constraint firstItem="NwV-at-LCb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="D6k-oS-6Nv"/>
                <constraint firstAttribute="bottom" secondItem="fGB-Ip-juJ" secondAttribute="bottom" constant="16" id="DEe-oY-4XO"/>
                <constraint firstAttribute="bottom" secondItem="NwV-at-LCb" secondAttribute="bottom" constant="16" id="OKt-uP-WY6"/>
                <constraint firstItem="fGB-Ip-juJ" firstAttribute="leading" secondItem="Hkj-Mf-Asc" secondAttribute="trailing" constant="16" id="S46-6l-rkT"/>
                <constraint firstItem="NwV-at-LCb" firstAttribute="leading" secondItem="YWA-RY-3Oa" secondAttribute="trailing" constant="16" id="XhV-5m-2xc"/>
                <constraint firstItem="YWA-RY-3Oa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="YYH-3D-RI4"/>
                <constraint firstItem="fGB-Ip-juJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="h8y-Db-DUM"/>
                <constraint firstAttribute="trailing" secondItem="fGB-Ip-juJ" secondAttribute="trailing" constant="16" id="mZI-8l-r5z"/>
                <constraint firstItem="Hkj-Mf-Asc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="vaE-Y9-PsS"/>
            </constraints>
            <size key="customSize" width="429" height="127"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="Text"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="iconImage" destination="YWA-RY-3Oa" id="Zii-jd-Axw"/>
                <outlet property="nextImage" destination="fGB-Ip-juJ" id="fr6-Z9-rHy"/>
                <outlet property="titleLabel" destination="NwV-at-LCb" id="ac6-v1-kVb"/>
                <outlet property="valueLabel" destination="Hkj-Mf-Asc" id="aMf-KZ-ktG"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="79.352678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
