<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="NotesManager" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-J5-O2V">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOt-8h-J4z" userLabel="Content">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-nu-ahp" userLabel="Email Label">
                                    <rect key="frame" x="16" y="32" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="email"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="abc@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-zn-7f3" userLabel="Email Text Field">
                                    <rect key="frame" x="16" y="69" width="382" height="31"/>
                                    <color key="tintColor" name="Main"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPoints">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPoints">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-Hd-CRl" userLabel="Password Label">
                                    <rect key="frame" x="16" y="132" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="password"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-dE-hfJ" userLabel="Password Text Field">
                                    <rect key="frame" x="16" y="169" width="382" height="31"/>
                                    <color key="tintColor" name="Main"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPoints">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPoints">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-4N-wHL" userLabel="Repeat Password Label">
                                    <rect key="frame" x="16" y="232" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="repeat_password"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-3N-RYB" userLabel="Repeat Password Text Field">
                                    <rect key="frame" x="16" y="269" width="382" height="31"/>
                                    <color key="tintColor" name="Main"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPoints">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPoints">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-wc-KGT" userLabel="Register">
                                    <rect key="frame" x="32" y="332" width="350" height="31"/>
                                    <color key="backgroundColor" name="Main"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Register">
                                        <color key="baseForegroundColor" name="Background"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="register"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Qli-3N-RYB" firstAttribute="top" secondItem="fFE-4N-wHL" secondAttribute="bottom" constant="16" id="0dj-DU-ZJ6"/>
                                <constraint firstItem="fFE-4N-wHL" firstAttribute="top" secondItem="Q4k-dE-hfJ" secondAttribute="bottom" constant="32" id="2f4-hh-qsD"/>
                                <constraint firstItem="iJq-nu-ahp" firstAttribute="top" secondItem="AOt-8h-J4z" secondAttribute="top" constant="32" id="3IV-HG-2TX"/>
                                <constraint firstItem="Qli-3N-RYB" firstAttribute="trailing" secondItem="fFE-4N-wHL" secondAttribute="trailing" id="7q8-3F-MdM"/>
                                <constraint firstItem="iJq-nu-ahp" firstAttribute="leading" secondItem="AOt-8h-J4z" secondAttribute="leading" constant="16" id="9c0-PQ-IfF"/>
                                <constraint firstItem="Q4k-dE-hfJ" firstAttribute="top" secondItem="WqE-Hd-CRl" secondAttribute="bottom" constant="16" id="A71-Ex-VRn"/>
                                <constraint firstItem="CMc-zn-7f3" firstAttribute="trailing" secondItem="iJq-nu-ahp" secondAttribute="trailing" id="Kcz-D7-kXl"/>
                                <constraint firstItem="fFE-4N-wHL" firstAttribute="leading" secondItem="Q4k-dE-hfJ" secondAttribute="leading" id="MpG-5W-1sE"/>
                                <constraint firstItem="fFE-4N-wHL" firstAttribute="trailing" secondItem="Q4k-dE-hfJ" secondAttribute="trailing" id="NXQ-tc-36G"/>
                                <constraint firstItem="WqE-Hd-CRl" firstAttribute="top" secondItem="CMc-zn-7f3" secondAttribute="bottom" constant="32" id="Pco-j6-DmA"/>
                                <constraint firstItem="Q4k-dE-hfJ" firstAttribute="height" secondItem="CMc-zn-7f3" secondAttribute="height" id="ReP-UO-OyU"/>
                                <constraint firstAttribute="trailing" secondItem="iJq-nu-ahp" secondAttribute="trailing" constant="16" id="SCD-55-KeE"/>
                                <constraint firstItem="W7b-wc-KGT" firstAttribute="trailing" secondItem="Qli-3N-RYB" secondAttribute="trailing" constant="-16" id="TWH-MQ-op4"/>
                                <constraint firstItem="Q4k-dE-hfJ" firstAttribute="leading" secondItem="WqE-Hd-CRl" secondAttribute="leading" id="aRJ-PS-1Hu"/>
                                <constraint firstItem="W7b-wc-KGT" firstAttribute="height" secondItem="Qli-3N-RYB" secondAttribute="height" id="cfH-Lm-qyl"/>
                                <constraint firstItem="WqE-Hd-CRl" firstAttribute="trailing" secondItem="CMc-zn-7f3" secondAttribute="trailing" id="dUi-mb-kOj"/>
                                <constraint firstItem="WqE-Hd-CRl" firstAttribute="leading" secondItem="CMc-zn-7f3" secondAttribute="leading" id="eUy-ph-5EH"/>
                                <constraint firstAttribute="bottom" secondItem="W7b-wc-KGT" secondAttribute="bottom" constant="16" id="eow-R7-a25"/>
                                <constraint firstItem="W7b-wc-KGT" firstAttribute="top" secondItem="Qli-3N-RYB" secondAttribute="bottom" constant="32" id="hG6-fT-fkO"/>
                                <constraint firstItem="W7b-wc-KGT" firstAttribute="leading" secondItem="Qli-3N-RYB" secondAttribute="leading" constant="16" id="jKu-Gp-cAn"/>
                                <constraint firstItem="CMc-zn-7f3" firstAttribute="leading" secondItem="iJq-nu-ahp" secondAttribute="leading" id="jP9-kS-HAd"/>
                                <constraint firstItem="Q4k-dE-hfJ" firstAttribute="trailing" secondItem="WqE-Hd-CRl" secondAttribute="trailing" id="kcz-aJ-Wf0"/>
                                <constraint firstItem="CMc-zn-7f3" firstAttribute="top" secondItem="iJq-nu-ahp" secondAttribute="bottom" constant="16" id="lZy-PG-lUd"/>
                                <constraint firstItem="Qli-3N-RYB" firstAttribute="height" secondItem="Q4k-dE-hfJ" secondAttribute="height" id="vAp-fV-tDM"/>
                                <constraint firstItem="Qli-3N-RYB" firstAttribute="leading" secondItem="fFE-4N-wHL" secondAttribute="leading" id="ypY-BF-xU3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AOt-8h-J4z" secondAttribute="trailing" id="C4c-jX-7zA"/>
                        <constraint firstItem="AOt-8h-J4z" firstAttribute="width" secondItem="nCs-J5-O2V" secondAttribute="width" id="VJb-3d-Xw0"/>
                        <constraint firstAttribute="bottom" secondItem="AOt-8h-J4z" secondAttribute="bottom" id="Z4s-yi-oaj"/>
                        <constraint firstItem="AOt-8h-J4z" firstAttribute="top" secondItem="nCs-J5-O2V" secondAttribute="top" id="Zuz-d1-nEG"/>
                        <constraint firstItem="AOt-8h-J4z" firstAttribute="leading" secondItem="nCs-J5-O2V" secondAttribute="leading" id="h0z-yp-yF9"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Ib0-4g-0xe"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="mOn-u7-21q"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nCs-J5-O2V" secondAttribute="bottom" id="43e-OY-nav"/>
                <constraint firstItem="nCs-J5-O2V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Hyw-KE-8zb"/>
                <constraint firstItem="nCs-J5-O2V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a6w-hB-9xs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nCs-J5-O2V" secondAttribute="trailing" id="dXb-YP-U67"/>
            </constraints>
            <point key="canvasLocation" x="132" y="117"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="1" green="0.76099997758865356" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
