<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingAlertController" customModule="NotesManager" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="lOi-12-dWn" id="SPp-Wz-ygP"/>
                <outlet property="messageLabel" destination="YwO-Rk-uwE" id="fu4-4S-x5S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-6p-7xg" userLabel="ContentView">
                    <rect key="frame" x="16" y="82" width="318" height="36"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-12-dWn">
                            <rect key="frame" x="149" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lOi-12-dWn" secondAttribute="height" multiplier="1:1" id="6S7-KN-6C6"/>
                            </constraints>
                            <color key="color" name="Main"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-Rk-uwE" userLabel="Message Label">
                            <rect key="frame" x="159" y="36" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YwO-Rk-uwE" secondAttribute="trailing" id="4if-kM-P8Z"/>
                        <constraint firstItem="YwO-Rk-uwE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pIq-6p-7xg" secondAttribute="leading" id="Bbp-bT-NHW"/>
                        <constraint firstItem="lOi-12-dWn" firstAttribute="centerX" secondItem="pIq-6p-7xg" secondAttribute="centerX" id="MDM-fc-cRy"/>
                        <constraint firstItem="YwO-Rk-uwE" firstAttribute="centerX" secondItem="pIq-6p-7xg" secondAttribute="centerX" id="XV0-zb-2UD"/>
                        <constraint firstItem="lOi-12-dWn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pIq-6p-7xg" secondAttribute="leading" id="dJx-4k-Qw0"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lOi-12-dWn" secondAttribute="trailing" id="h6f-qT-5LU"/>
                        <constraint firstItem="YwO-Rk-uwE" firstAttribute="top" secondItem="lOi-12-dWn" secondAttribute="bottom" constant="16" id="mKD-ce-WlO"/>
                        <constraint firstItem="lOi-12-dWn" firstAttribute="top" secondItem="pIq-6p-7xg" secondAttribute="top" id="oYa-WT-Qo1"/>
                        <constraint firstAttribute="bottom" secondItem="YwO-Rk-uwE" secondAttribute="bottom" id="qNE-Nf-S1H"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pIq-6p-7xg" secondAttribute="trailing" constant="16" id="3zB-YI-0oB"/>
                <constraint firstItem="pIq-6p-7xg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Fhe-dM-akH"/>
                <constraint firstItem="pIq-6p-7xg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="YGL-Kl-MBh"/>
                <constraint firstItem="pIq-6p-7xg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bxw-5Y-n2O"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pIq-6p-7xg" secondAttribute="bottom" constant="16" id="heV-PU-hj7"/>
                <constraint firstItem="pIq-6p-7xg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="tk6-G7-PoQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-120.20089285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Main">
            <color red="1" green="0.76099997758865356" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
